0:
Bismarck

1:
Hartford

2:
Tallahassee

3:
Sacramento

4:
Madison

5:
Oklahoma City

6:
Cheyenne

7:
Springfield

8:
Lincoln

9:
Trenton

10:
Dover

11:
Hartford

12:
St. Paul

13:
Baton Rouge

14:
Juneau

15:
Augusta

16:
Frankfort

17:
Phoenix

18:
Helena

19:
Sacramento

20:
Lansing

21:
Austin

22:
Helena

23:
Salem

24:
Helena

25:
Santa Fe

26:
Trenton

27:
Annapolis

28:
Phoenix

29:
Harrisburg

30:
Nashville

31:
Springfield

32:
Augusta

33:
Augusta

34:
Charleston

35:
Columbus

36:
Raleigh

37:
Springfield

38:
Jackson

39:
Raleigh

40:
Baton Rouge

41:
Richmond

42:
Juneau

43:
Helena

44:
Nashville

45:
Salem

46:
Columbus

47:
Lansing

48:
Albany

49:
Boston

