0:
Pierre

1:
Annapolis

2:
Trenton

3:
Richmond

4:
Albany

5:
Boston

6:
Atlanta

7:
Atlanta

8:
Augusta

9:
Santa Fe

10:
Charleston

11:
Dover

12:
Helena

13:
Columbia

14:
Tallahassee

15:
Denver

16:
Montpelier

17:
Montpelier

18:
Annapolis

19:
Honolulu

20:
Madison

21:
Charleston

22:
Boston

23:
Jefferson City

24:
Boise

25:
Augusta

26:
Pierre

27:
Hartford

28:
Honolulu

29:
Dover

30:
Helena

31:
Providence

32:
Annapolis

33:
Augusta

34:
Little Rock

35:
Jackson

36:
Montpelier

37:
Phoenix

38:
Salem

39:
Helena

40:
Salem

41:
Albany

42:
Montpelier

43:
Oklahoma City

44:
Austin

45:
Charleston

46:
Denver

47:
Topeka

48:
Springfield

49:
Tallahassee

