0:
Raleigh

1:
St. Paul

2:
Charleston

3:
Baton Rouge

4:
Jackson

5:
Bismarck

6:
Topeka

7:
Helena

8:
Salt Lake City

9:
Springfield

10:
Lansing

11:
Sacramento

12:
Salt Lake City

13:
Columbia

14:
Cheyenne

15:
Albany

16:
Cheyenne

17:
Springfield

18:
Madison

19:
Madison

20:
Lansing

21:
Annapolis

22:
Lincoln

23:
Augusta

24:
Bismarck

25:
Nashville

26:
Raleigh

27:
Salem

28:
Juneau

29:
Nashville

30:
Lansing

31:
Jefferson City

32:
Hartford

33:
Santa Fe

34:
Sacramento

35:
Cheyenne

36:
Pierre

37:
Boston

38:
Sacramento

39:
Atlanta

40:
Montpelier

41:
Richmond

42:
St. Paul

43:
Honolulu

44:
Boise

45:
Boston

46:
Lansing

47:
Providence

48:
Juneau

49:
Richmond

