0:
Honolulu

1:
Dover

2:
Trenton

3:
Trenton

4:
Phoenix

5:
Sacramento

6:
Montpelier

7:
Lincoln

8:
Juneau

9:
Juneau

10:
Trenton

11:
Tallahassee

12:
Carson City

13:
Carson City

14:
Dover

15:
St. Paul

16:
Honolulu

17:
Lansing

18:
Santa Fe

19:
Richmond

20:
Des Monies

21:
Columbus

22:
Montpelier

23:
Lincoln

24:
Columbia

25:
Dover

26:
Frankfort

27:
Nashville

28:
Jackson

29:
Frankfort

30:
Frankfort

31:
Richmond

32:
Hartford

33:
Concord

34:
Phoenix

35:
Lincoln

36:
Cheyenne

37:
Santa Fe

38:
Salem

39:
Pierre

40:
Bismarck

41:
Salem

42:
Columbus

43:
Columbia

44:
Jefferson City

45:
Lincoln

46:
Phoenix

47:
Cheyenne

48:
Hartford

49:
Olympia

