0:
Juneau

1:
Lansing

2:
Montpelier

3:
Nashville

4:
Baton Rouge

5:
Frankfort

6:
Austin

7:
Lansing

8:
Denver

9:
Salem

10:
Hartford

11:
Salt Lake City

12:
Sacramento

13:
Tallahassee

14:
Helena

15:
Madison

16:
Des Monies

17:
Olympia

18:
Augusta

19:
Boise

20:
Carson City

21:
Indianapolis

22:
Cheyenne

23:
Boston

24:
Madison

25:
Little Rock

26:
Columbia

27:
Springfield

28:
Raleigh

29:
Springfield

30:
Albany

31:
Montgomery

32:
Cheyenne

33:
Indianapolis

34:
Augusta

35:
Honolulu

36:
Montpelier

37:
Phoenix

38:
Lincoln

39:
Providence

40:
Lansing

41:
Concord

42:
Richmond

43:
Austin

44:
Oklahoma City

45:
Springfield

46:
Lansing

47:
Hartford

48:
Trenton

49:
Montpelier

