0:
Tallahassee

1:
Des Monies

2:
Charleston

3:
Tallahassee

4:
Oklahoma City

5:
Raleigh

6:
Pierre

7:
Honolulu

8:
Albany

9:
Madison

10:
Nashville

11:
Cheyenne

12:
Des Monies

13:
Denver

14:
Olympia

15:
Atlanta

16:
Tallahassee

17:
Columbus

18:
Raleigh

19:
Hartford

20:
Augusta

21:
Charleston

22:
Tallahassee

23:
Indianapolis

24:
Madison

25:
Pierre

26:
Salem

27:
Jackson

28:
Columbia

29:
Des Monies

30:
Austin

31:
Lincoln

32:
Dover

33:
Charleston

34:
Richmond

35:
Tallahassee

36:
Frankfort

37:
Montgomery

38:
Lincoln

39:
Tallahassee

40:
Boise

41:
Indianapolis

42:
Boston

43:
St. Paul

44:
Frankfort

45:
Baton Rouge

46:
Trenton

47:
Richmond

48:
Denver

49:
Atlanta

