0:
Tallahassee

1:
Helena

2:
Salem

3:
Pierre

4:
Cheyenne

5:
Hartford

6:
Tallahassee

7:
Augusta

8:
Phoenix

9:
Denver

10:
Jackson

11:
Augusta

12:
Columbia

13:
Boise

14:
Sacramento

15:
Frankfort

16:
Springfield

17:
Boston

18:
Jackson

19:
Indianapolis

20:
Raleigh

21:
Jackson

22:
Jefferson City

23:
Charleston

24:
Harrisburg

25:
St. Paul

26:
Frankfort

27:
Harrisburg

28:
Concord

29:
Charleston

30:
Lansing

31:
Harrisburg

32:
Juneau

33:
Juneau

34:
Springfield

35:
Juneau

36:
Lansing

37:
Nashville

38:
Tallahassee

39:
Sacramento

40:
Montpelier

41:
Jefferson City

42:
Atlanta

43:
Phoenix

44:
Atlanta

45:
Columbia

46:
Montpelier

47:
Columbus

48:
Richmond

49:
Honolulu

