0:
Trenton

1:
Boston

2:
Annapolis

3:
Honolulu

4:
Madison

5:
Augusta

6:
Springfield

7:
Cheyenne

8:
Phoenix

9:
Sacramento

10:
Lansing

11:
Des Monies

12:
Salem

13:
Austin

14:
Tallahassee

15:
Lansing

16:
Indianapolis

17:
Pierre

18:
Columbia

19:
Albany

20:
Concord

21:
Harrisburg

22:
Salt Lake City

23:
Montpelier

24:
Harrisburg

25:
Salem

26:
Juneau

27:
Columbia

28:
Des Monies

29:
Carson City

30:
Jefferson City

31:
Raleigh

32:
Baton Rouge

33:
Salem

34:
Dover

35:
Juneau

36:
Des Monies

37:
Salem

38:
Frankfort

39:
Juneau

40:
Indianapolis

41:
Carson City

42:
Montpelier

43:
Cheyenne

44:
Boston

45:
Albany

46:
Little Rock

47:
Des Monies

48:
Oklahoma City

49:
Phoenix

