0:
Indianapolis

1:
Pierre

2:
St. Paul

3:
Juneau

4:
Little Rock

5:
Hartford

6:
Springfield

7:
Des Monies

8:
Montpelier

9:
Augusta

10:
Columbia

11:
Frankfort

12:
Annapolis

13:
Albany

14:
Madison

15:
Cheyenne

16:
Columbus

17:
Denver

18:
Dover

19:
Boise

20:
Charleston

21:
Carson City

22:
Jackson

23:
Annapolis

24:
Boston

25:
Phoenix

26:
St. Paul

27:
Salt Lake City

28:
Phoenix

29:
Lincoln

30:
Denver

31:
Tallahassee

32:
Springfield

33:
Springfield

34:
Trenton

35:
Baton Rouge

36:
Lincoln

37:
Oklahoma City

38:
St. Paul

39:
Columbia

40:
Columbia

41:
Hartford

42:
Little Rock

43:
Frankfort

44:
Boise

45:
Salt Lake City

46:
Lansing

47:
Madison

48:
Annapolis

49:
Dover

