0:
Topeka

1:
Sacramento

2:
Hartford

3:
Lincoln

4:
Boston

5:
Lansing

6:
Columbus

7:
Oklahoma City

8:
Trenton

9:
Providence

10:
Topeka

11:
Hartford

12:
Pierre

13:
Helena

14:
Harrisburg

15:
Trenton

16:
Carson City

17:
Harrisburg

18:
Denver

19:
Raleigh

20:
Trenton

21:
Nashville

22:
Denver

23:
Raleigh

24:
Boston

25:
Richmond

26:
Augusta

27:
Hartford

28:
Oklahoma City

29:
Des Monies

30:
Baton Rouge

31:
Honolulu

32:
Trenton

33:
Raleigh

34:
Columbia

35:
Austin

36:
Jackson

37:
St. Paul

38:
Jackson

39:
Indianapolis

40:
Honolulu

41:
Bismarck

42:
Madison

43:
Sacramento

44:
Columbia

45:
Frankfort

46:
Boston

47:
Annapolis

48:
Columbia

49:
Lincoln

