0:
Albany

1:
Richmond

2:
Salem

3:
Hartford

4:
Pierre

5:
Augusta

6:
Sacramento

7:
Salt Lake City

8:
Denver

9:
Bismarck

10:
Boise

11:
Atlanta

12:
St. Paul

13:
Springfield

14:
Nashville

15:
Des Monies

16:
Helena

17:
Trenton

18:
Frankfort

19:
Hartford

20:
Lincoln

21:
Augusta

22:
Austin

23:
Oklahoma City

24:
Boise

25:
Cheyenne

26:
Augusta

27:
Juneau

28:
Little Rock

29:
Denver

30:
Springfield

31:
Little Rock

32:
Carson City

33:
Carson City

34:
Trenton

35:
Topeka

36:
Tallahassee

37:
Providence

38:
Concord

39:
Montpelier

40:
Augusta

41:
Richmond

42:
Pierre

43:
Trenton

44:
Baton Rouge

45:
Columbia

46:
Olympia

47:
Denver

48:
Sacramento

49:
Olympia

