0:
Frankfort

1:
Baton Rouge

2:
Boston

3:
Montgomery

4:
Lincoln

5:
Boise

6:
Columbia

7:
Dover

8:
St. Paul

9:
Bismarck

10:
Salem

11:
Charleston

12:
Lansing

13:
Montpelier

14:
Jefferson City

15:
Salem

16:
Harrisburg

17:
Richmond

18:
St. Paul

19:
Trenton

20:
Santa Fe

21:
Bismarck

22:
Carson City

23:
Montpelier

24:
Madison

25:
Jackson

26:
Albany

27:
Des Monies

28:
Salem

29:
St. Paul

30:
Montgomery

31:
Helena

32:
Jefferson City

33:
Hartford

34:
Montgomery

35:
Carson City

36:
Salem

37:
Springfield

38:
Cheyenne

39:
St. Paul

40:
Salt Lake City

41:
Madison

42:
Boise

43:
Honolulu

44:
Salt Lake City

45:
Oklahoma City

46:
Little Rock

47:
Montgomery

48:
Indianapolis

49:
Boise

