0:
Juneau

1:
Atlanta

2:
Cheyenne

3:
Bismarck

4:
Denver

5:
Des Monies

6:
Tallahassee

7:
Baton Rouge

8:
Atlanta

9:
Albany

10:
Trenton

11:
Dover

12:
Topeka

13:
Montpelier

14:
Augusta

15:
Baton Rouge

16:
Lincoln

17:
Harrisburg

18:
Providence

19:
Helena

20:
Jackson

21:
Salt Lake City

22:
Boise

23:
Hartford

24:
Des Monies

25:
Denver

26:
Topeka

27:
Salt Lake City

28:
Jefferson City

29:
Boise

30:
Sacramento

31:
Albany

32:
Helena

33:
Boston

34:
Carson City

35:
Honolulu

36:
Charleston

37:
Topeka

38:
Atlanta

39:
Trenton

40:
Lincoln

41:
Baton Rouge

42:
Boston

43:
Sacramento

44:
Columbus

45:
Raleigh

46:
Pierre

47:
Montgomery

48:
Madison

49:
Charleston

