0:
Olympia

1:
St. Paul

2:
Salem

3:
Trenton

4:
Lansing

5:
Charleston

6:
Sacramento

7:
Dover

8:
Honolulu

9:
Baton Rouge

10:
Albany

11:
Providence

12:
Tallahassee

13:
Annapolis

14:
Tallahassee

15:
Honolulu

16:
Olympia

17:
Atlanta

18:
Providence

19:
Little Rock

20:
Cheyenne

21:
Pierre

22:
Sacramento

23:
Augusta

24:
Salem

25:
Salem

26:
Frankfort

27:
Honolulu

28:
Honolulu

29:
Lansing

30:
Santa Fe

31:
Frankfort

32:
Helena

33:
Madison

34:
Jefferson City

35:
Santa Fe

36:
Topeka

37:
Richmond

38:
Des Monies

39:
Montgomery

40:
Indianapolis

41:
Columbus

42:
Juneau

43:
Salem

44:
Jackson

45:
Lansing

46:
Des Monies

47:
Salt Lake City

48:
Olympia

49:
Trenton

