0:
Montpelier

1:
Salt Lake City

2:
Lansing

3:
Boise

4:
Augusta

5:
Dover

6:
Frankfort

7:
Sacramento

8:
Annapolis

9:
Salem

10:
Little Rock

11:
Juneau

12:
Annapolis

13:
Phoenix

14:
Denver

15:
Providence

16:
Phoenix

17:
Trenton

18:
Columbia

19:
Jefferson City

20:
Lincoln

21:
Cheyenne

22:
Richmond

23:
Atlanta

24:
Springfield

25:
Frankfort

26:
Carson City

27:
Little Rock

28:
Atlanta

29:
Baton Rouge

30:
Cheyenne

31:
Oklahoma City

32:
Helena

33:
Jefferson City

34:
Springfield

35:
Olympia

36:
Springfield

37:
Olympia

38:
Montgomery

39:
St. Paul

40:
Phoenix

41:
Jackson

42:
Lansing

43:
Indianapolis

44:
Concord

45:
Phoenix

46:
Phoenix

47:
Trenton

48:
Pierre

49:
Little Rock

