0:
Pierre

1:
Phoenix

2:
Springfield

3:
Salem

4:
Concord

5:
Springfield

6:
Trenton

7:
Little Rock

8:
Sacramento

9:
Boston

10:
Hartford

11:
Des Monies

12:
Madison

13:
Richmond

14:
Dover

15:
Salt Lake City

16:
Baton Rouge

17:
St. Paul

18:
Jackson

19:
Columbia

20:
Honolulu

21:
Topeka

22:
Salem

23:
Springfield

24:
Providence

25:
Concord

26:
Honolulu

27:
Atlanta

28:
Pierre

29:
Dover

30:
Frankfort

31:
Columbia

32:
Springfield

33:
Topeka

34:
Salt Lake City

35:
Little Rock

36:
Austin

37:
Oklahoma City

38:
Honolulu

39:
Lansing

40:
Honolulu

41:
Sacramento

42:
Topeka

43:
Jackson

44:
Madison

45:
Lincoln

46:
Trenton

47:
Olympia

48:
Oklahoma City

49:
Little Rock

