0:
Denver

1:
Richmond

2:
St. Paul

3:
Tallahassee

4:
Annapolis

5:
Madison

6:
Tallahassee

7:
Concord

8:
Dover

9:
Lincoln

10:
Concord

11:
Jackson

12:
Jefferson City

13:
Raleigh

14:
Lincoln

15:
Little Rock

16:
Hartford

17:
Providence

18:
Frankfort

19:
Oklahoma City

20:
Providence

21:
Topeka

22:
St. Paul

23:
Pierre

24:
Frankfort

25:
Honolulu

26:
Salt Lake City

27:
Richmond

28:
Helena

29:
Montgomery

30:
Charleston

31:
Phoenix

32:
Madison

33:
Sacramento

34:
Providence

35:
Harrisburg

36:
Pierre

37:
Oklahoma City

38:
Sacramento

39:
Atlanta

40:
Hartford

41:
Honolulu

42:
Frankfort

43:
Concord

44:
Columbus

45:
Denver

46:
Little Rock

47:
Annapolis

48:
Pierre

49:
Helena

