0:
Honolulu

1:
Jackson

2:
Albany

3:
Topeka

4:
Austin

5:
Charleston

6:
Concord

7:
Salem

8:
Olympia

9:
Santa Fe

10:
Columbia

11:
Des Monies

12:
Lansing

13:
Little Rock

14:
Charleston

15:
Austin

16:
Madison

17:
Dover

18:
Phoenix

19:
Dover

20:
Harrisburg

21:
Little Rock

22:
Helena

23:
Albany

24:
Harrisburg

25:
Austin

26:
Tallahassee

27:
Madison

28:
Albany

29:
St. Paul

30:
Tallahassee

31:
Jefferson City

32:
Indianapolis

33:
Lincoln

34:
Montpelier

35:
Honolulu

36:
Carson City

37:
Dover

38:
Bismarck

39:
Frankfort

40:
Augusta

41:
Boston

42:
Lansing

43:
Honolulu

44:
Charleston

45:
Harrisburg

46:
Annapolis

47:
Salem

48:
Raleigh

49:
Salem

