0:
Phoenix

1:
Cheyenne

2:
Denver

3:
Atlanta

4:
Jefferson City

5:
Columbia

6:
Pierre

7:
Trenton

8:
Boise

9:
Harrisburg

10:
Lansing

11:
Sacramento

12:
Jackson

13:
Augusta

14:
Olympia

15:
Lansing

16:
Albany

17:
Jefferson City

18:
Santa Fe

19:
Atlanta

20:
Trenton

21:
Hartford

22:
Des Monies

23:
Augusta

24:
Tallahassee

25:
Bismarck

26:
Montpelier

27:
Madison

28:
Annapolis

29:
Sacramento

30:
Helena

31:
Richmond

32:
Jefferson City

33:
Albany

34:
Dover

35:
Olympia

36:
Charleston

37:
Phoenix

38:
Montgomery

39:
Indianapolis

40:
Concord

41:
Helena

42:
Denver

43:
Concord

44:
Phoenix

45:
Baton Rouge

46:
Cheyenne

47:
Trenton

48:
Annapolis

49:
Denver

