0:
Pierre

1:
Frankfort

2:
Annapolis

3:
Olympia

4:
Salem

5:
Charleston

6:
Juneau

7:
Olympia

8:
Frankfort

9:
Des Monies

10:
Jackson

11:
Des Monies

12:
Raleigh

13:
Montgomery

14:
Montpelier

15:
Carson City

16:
Austin

17:
St. Paul

18:
Richmond

19:
Oklahoma City

20:
Sacramento

21:
Denver

22:
Augusta

23:
Charleston

24:
Madison

25:
Dover

26:
Providence

27:
Springfield

28:
St. Paul

29:
Raleigh

30:
Lincoln

31:
Austin

32:
Bismarck

33:
Sacramento

34:
Columbia

35:
Harrisburg

36:
Austin

37:
Bismarck

38:
Annapolis

39:
Hartford

40:
Trenton

41:
Des Monies

42:
Albany

43:
Tallahassee

44:
Nashville

45:
Baton Rouge

46:
Montgomery

47:
Juneau

48:
Concord

49:
Boston

