0:
Honolulu

1:
Indianapolis

2:
Helena

3:
Atlanta

4:
Frankfort

5:
Baton Rouge

6:
Little Rock

7:
Jefferson City

8:
Trenton

9:
Tallahassee

10:
Austin

11:
Juneau

12:
Lincoln

13:
Jefferson City

14:
Charleston

15:
Jackson

16:
Salt Lake City

17:
Dover

18:
Juneau

19:
Jackson

20:
Santa Fe

21:
Albany

22:
Nashville

23:
Phoenix

24:
Richmond

25:
Juneau

26:
Cheyenne

27:
Dover

28:
Charleston

29:
Hartford

30:
Des Monies

31:
Olympia

32:
Oklahoma City

33:
Springfield

34:
Hartford

35:
Springfield

36:
Montgomery

37:
Frankfort

38:
Columbia

39:
Denver

40:
Helena

41:
Trenton

42:
Richmond

43:
Denver

44:
Boise

45:
Juneau

46:
Helena

47:
Oklahoma City

48:
Oklahoma City

49:
Nashville

