0:
Olympia

1:
Dover

2:
Jackson

3:
Phoenix

4:
Springfield

5:
Phoenix

6:
Annapolis

7:
Augusta

8:
Bismarck

9:
Salt Lake City

10:
Montpelier

11:
Lincoln

12:
Augusta

13:
Bismarck

14:
Phoenix

15:
Trenton

16:
Hartford

17:
Harrisburg

18:
Denver

19:
Providence

20:
Harrisburg

21:
Honolulu

22:
Little Rock

23:
Austin

24:
Charleston

25:
Lansing

26:
Providence

27:
Tallahassee

28:
Montgomery

29:
St. Paul

30:
Bismarck

31:
Boston

32:
Carson City

33:
Raleigh

34:
Oklahoma City

35:
Raleigh

36:
Salem

37:
Annapolis

38:
Carson City

39:
Raleigh

40:
Lincoln

41:
Hartford

42:
Honolulu

43:
Cheyenne

44:
Albany

45:
Denver

46:
Raleigh

47:
Columbia

48:
Phoenix

49:
Honolulu

