0:
Annapolis

1:
Charleston

2:
Trenton

3:
Providence

4:
Columbia

5:
Topeka

6:
Annapolis

7:
Concord

8:
Baton Rouge

9:
Springfield

10:
Helena

11:
Richmond

12:
Montpelier

13:
Baton Rouge

14:
Hartford

15:
Helena

16:
Juneau

17:
Charleston

18:
Raleigh

19:
Santa Fe

20:
Indianapolis

21:
Pierre

22:
Trenton

23:
St. Paul

24:
Montgomery

25:
Columbia

26:
Boise

27:
Columbia

28:
Montgomery

29:
Nashville

30:
Atlanta

31:
Indianapolis

32:
Tallahassee

33:
Columbia

34:
Oklahoma City

35:
Sacramento

36:
Phoenix

37:
Pierre

38:
Tallahassee

39:
Nashville

40:
Sacramento

41:
Boston

42:
Providence

43:
Raleigh

44:
Oklahoma City

45:
Denver

46:
Montgomery

47:
Austin

48:
Pierre

49:
Bismarck

