0:
Montpelier

1:
Topeka

2:
Carson City

3:
Trenton

4:
Nashville

5:
Annapolis

6:
Bismarck

7:
Helena

8:
Sacramento

9:
Cheyenne

10:
Hartford

11:
St. Paul

12:
Phoenix

13:
Oklahoma City

14:
Oklahoma City

15:
Annapolis

16:
Montpelier

17:
Bismarck

18:
Des Monies

19:
Pierre

20:
Helena

21:
Oklahoma City

22:
Phoenix

23:
Topeka

24:
Little Rock

25:
Columbia

26:
Raleigh

27:
Annapolis

28:
Baton Rouge

29:
Columbus

30:
Lincoln

31:
Carson City

32:
Columbia

33:
Columbus

34:
Hartford

35:
Indianapolis

36:
Cheyenne

37:
Austin

38:
Indianapolis

39:
Albany

40:
Montgomery

41:
Providence

42:
Springfield

43:
Honolulu

44:
Boise

45:
Richmond

46:
Cheyenne

47:
Helena

48:
Concord

49:
Albany

