0:
Austin

1:
Juneau

2:
Sacramento

3:
Providence

4:
Lansing

5:
Lincoln

6:
Salem

7:
Carson City

8:
Providence

9:
Montgomery

10:
Raleigh

11:
Austin

12:
Pierre

13:
Des Monies

14:
Richmond

15:
Indianapolis

16:
Richmond

17:
Oklahoma City

18:
Honolulu

19:
Boston

20:
Trenton

21:
Indianapolis

22:
Raleigh

23:
Helena

24:
Lincoln

25:
Springfield

26:
Trenton

27:
Madison

28:
Concord

29:
St. Paul

30:
Lincoln

31:
Salt Lake City

32:
Indianapolis

33:
Lansing

34:
Salt Lake City

35:
Concord

36:
Nashville

37:
Trenton

38:
Atlanta

39:
Olympia

40:
Austin

41:
Boise

42:
Richmond

43:
Annapolis

44:
Pierre

45:
Helena

46:
Lansing

47:
Salem

48:
Tallahassee

49:
Boston

