0:
Pierre

1:
Augusta

2:
Olympia

3:
Carson City

4:
Nashville

5:
Charleston

6:
Tallahassee

7:
Oklahoma City

8:
Springfield

9:
Raleigh

10:
Sacramento

11:
Jefferson City

12:
Boise

13:
Pierre

14:
Helena

15:
Olympia

16:
Oklahoma City

17:
Juneau

18:
Augusta

19:
Juneau

20:
Hartford

21:
Topeka

22:
Annapolis

23:
Austin

24:
Bismarck

25:
Columbus

26:
Boston

27:
Tallahassee

28:
Boise

29:
Des Monies

30:
Santa Fe

31:
Salt Lake City

32:
Frankfort

33:
Indianapolis

34:
Hartford

35:
Boston

36:
Santa Fe

37:
Olympia

38:
Charleston

39:
Salem

40:
Juneau

41:
Albany

42:
Hartford

43:
Tallahassee

44:
Frankfort

45:
Hartford

46:
Columbus

47:
Carson City

48:
Albany

49:
Nashville

