0:
Jefferson City

1:
Charleston

2:
Pierre

3:
Tallahassee

4:
Trenton

5:
Nashville

6:
Pierre

7:
Baton Rouge

8:
St. Paul

9:
Pierre

10:
Montgomery

11:
Baton Rouge

12:
Annapolis

13:
Tallahassee

14:
Sacramento

15:
Tallahassee

16:
Columbia

17:
Lincoln

18:
Cheyenne

19:
Harrisburg

20:
Hartford

21:
Montpelier

22:
Boise

23:
St. Paul

24:
Indianapolis

25:
Denver

26:
Honolulu

27:
Baton Rouge

28:
Springfield

29:
Cheyenne

30:
Indianapolis

31:
Salem

32:
Salem

33:
St. Paul

34:
Atlanta

35:
Jackson

36:
Austin

37:
Harrisburg

38:
Montgomery

39:
Boston

40:
Tallahassee

41:
Phoenix

42:
Madison

43:
Tallahassee

44:
Madison

45:
Topeka

46:
Frankfort

47:
Concord

48:
Springfield

49:
Carson City

