0:
Dover

1:
Madison

2:
Richmond

3:
Columbus

4:
Sacramento

5:
Lansing

6:
Cheyenne

7:
Charleston

8:
Columbus

9:
Denver

10:
Trenton

11:
Madison

12:
St. Paul

13:
Salem

14:
Columbia

15:
Juneau

16:
Des Monies

17:
Salt Lake City

18:
St. Paul

19:
Albany

20:
Frankfort

21:
Austin

22:
Atlanta

23:
Columbia

24:
Annapolis

25:
Little Rock

26:
Columbia

27:
Salt Lake City

28:
Cheyenne

29:
Helena

30:
Pierre

31:
Nashville

32:
Atlanta

33:
Hartford

34:
Phoenix

35:
Augusta

36:
Little Rock

37:
Madison

38:
Madison

39:
Nashville

40:
Nashville

41:
Raleigh

42:
Oklahoma City

43:
Carson City

44:
Springfield

45:
St. Paul

46:
Richmond

47:
Salt Lake City

48:
Annapolis

49:
Topeka

